import math
opção = int(input('Escolha o que quer descobrir: \n Diametro:1 \n Raio:2 \n Circunferencia:3 \n Area do Circulo:4 \n Resposta: '))
if opção == 4:
    A = int(input('Me diga outra informação do circulo voce pode me dar: \n Diametro:2 \n Raio:3 \n Circunferencia:4 \n Resposta: '))
    if A == 4:
        C = float(input('Digite o valor da Circunferencia: '))
        Opção1 = int(input('foi dado o valor de pi? \n Sim:1 \n Não:2 \n Resposta: '))
        if Opção1 == 2:
            Area1 = C * C
            PI4 = 4 * math.pi
            Area = Area1 / PI4
            print('o valor da area do circulo é aproximademente: {:.2f}'.format(Area))
        if Opção1 == 1:
            PI = float(input('digite o valor de pi: '))
            Area1 = C * C
            PI4 = 4 * PI
            Area = Area1 / PI4
            print('o valor da area do circulo é aproximademente: {:.2f}'.format(Area))
    if A == 3:
        R = float(input('Digite o valor do raio: '))
        Opção1 = int(input('foi dado o valor de pi? \n Sim:1 \n Não:2 \n Resposta: '))
        if Opção1 == 2:
            Area = math.pi * (R * R)
            print('o valor da Area do circulo é aproximadamente: {:.2f}'.format(Area))
        if Opção1 == 1:
            PI = float(input('digite o valor de pi: '))
            Area = PI * (R * R)
            print('o valor da Area do circulo é aproximadamente: {:.2f}'.format(Area))
    if A == 2:
        D = float(input('Digite o Diametro: '))
        Opção1 = int(input('foi dado o valor de pi? \n Sim:1 \n Não:2 \n Resposta: '))
        if Opção1 == 2:
            R = D / 2
            Area = math.pi * (R * R)
            print('o valor da Area do circulo é aproximadamente: {:.2f}'.format(Area))
        if Opção1 == 1:
            PI = float(input('digite o valor de pi: '))
            R = D / 2
            Area = PI * (R * R)
            print('o valor da Area do circulo é aproximadamente: {:.2f}'.format(Area))
if opção == 3:
    A = int(input('Me diga outra informação do circulo voce pode me dar: \n Diametro:2 \n Raio:3 \n Area do Circulo:4 \n Resposta: '))
    if A == 3:
        R = float(input('digite o valor do raio: '))
        Opção1 = int(input('foi dado o valor de pi? \n Sim:1 \n Não:2 \n Resposta: '))
        if Opção1 == 2:
            C = 2 * math.pi * R
            print('o valor do Comprimento é aproximadamente: {:.2f}'.format(C))
        if Opção1 == 1:
            PI = float(input('digite o valor de pi: '))
            C = 2 * PI * R
            print('o valor do Comprimento é aproximadamente: {:.2f}'.format(C))
    if A == 2:
        D = float(input('digite o diametro: '))
        Opção1 = int(input('foi dado o valor de pi? \n Sim:1 \n Não:2 \n Resposta: '))
        if Opção1 == 2:
            C = math.pi * D
            print('o valor do Comprimento é aproximadamente: {:.2f}'.format(C))
        if Opção1 == 1:
            PI = float(input('digite o valor de pi: '))
            C = PI * D
            print ('o valor de C é aproximadamente: {:.2f}'.format(C))
if opção == 1:
    A = int(input('Me diga outra informação do circulo voce pode me dar: \n Raio:2 \n Circunferencia:3 \n Area do Circulo:4 \n Resposta: '))
    if A == 2:
        R = float(input('Digite o raio: '))
        D = 2 * R
        print ('o valor do diametro equivale a: {:.2f}'.format(D))
    if A == 3:
       C = float(input('Digite a circunferencia: '))
       Opção = int(input('Foi dado o valor de pi? \n Sim:1 \n Não:2 \n Resposta: '))
       if Opção == 1:
           PI = float(input('Digite o numero de pi: '))
           D = C / PI
           print ('o valor do diametro equivale a: {:.2f}'.format(D))
       if Opção == 2:
           D = C / math.pi
           print ('o valor do diametro é aproximadamente a: {:.2f}'.format(D))
    if A == 4:
        AC = float(input('digite a Area do Circulo: '))
        Opção1 = int(input('Foi dado o valor de pi? \n Sim:1 \n Não:2 \n Resposta: '))
        if Opção1 == 1:
            PI = float(input('Digite o valor de pi: '))
            AC1 = AC / PI
            AC2 = AC1 ** 0.5
            ACF = AC2 * 2
            D = ACF
            print('o valor do diametro é aproximadamente: {:.2f}'.format(D))
        if Opção1 == 2:
            AC1 = AC / math.pi
            AC2 = AC1 ** 0.5
            ACF = AC2 * 2
            D = ACF
            print('o valor do diametro é aproximadamente: {:.2f}'.format(D))
if opção == 2:
    A = int(input('Me diga outra informação do circulo voce pode me dar: \n Diametro:2 \n Circunferencia:3 \n Area do Circulo:4 \n Resposta: '))
    if A == 4:
        AC = float(input('Digite a area da Circunferencia: '))
        Opção3 = int(input('foi dado o valor de pi? \n Sim:1 \n Não:2 \n Resposta: '))
        if Opção3 == 1:
            PI = float(input('digite o valor de pi: '))
            RaioA = AC / PI
            RaioF = RaioA ** 0.5
            print ('o valor do Raio é aproximademente: {:.2f}'.format(RaioF))
        if Opção3 == 2:
            RaioA = AC / math.pi
            RaioF = RaioA ** 0.5
            print ('o valor do Raio é aproximademente: {:.2f}'.format(RaioF))
    if A == 3:
        C = float(input('Digite a Circunferencia: '))
        Opção2 = int(input('foi dado o valor de pi? \n Sim:1 \n Não:2 \n Resposta: '))
        if Opção2 == 1:
            PI = float(input('digite o valor de pi: '))
            PI2 = 2 * PI
            R = C / PI2
            print ('o valor do Raio é aproximadamente: {:.2f}'.format(R))
        if Opção2 == 2:
            PI2 = 2 * math.pi
            R = C / PI2
            print('o valor do Raio é aproximadamente: {:.2f}'.format(R))
    if A == 2:
        D = float(input('Digite o diametro: '))
        R = D / 2
        print ('o valor do Raio equivale a: {:.2}'.format(R))
